.dialogs{
        grid-area: dialogs;
        display: grid;
        grid-template-areas:
        "search"
        "wrapper"
        "create";
        grid-template-rows: 0fr 1fr 0fr;
        row-gap: 5px;

        a{
            margin-top: 5px;
            text-decoration: none;
            color: #000;
            &:first-child{margin-top: 0}
        }

        .search{
            grid-area: search;
        }

        .dialogs-wrapper{
            grid-area: wrapper;
            position: relative;
            overflow-y: auto;
            direction: rtl;
            &::-webkit-scrollbar {
                width: 0;
            }

            .dialogs-wrapper-list{
                direction: ltr;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }

        .dialogs-create{
            grid-area: create;
            
            .text-item{
                border-radius: 5px;
                padding: 2px;

                &:first-child:hover{
                    background-color: #fc89ac;
                }
                &:last-child:hover{
                    background-color: #48d1cc;
                }
            }
        }
    }