.app {
  height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header header header" "navbar content null" "Null Null Null";
  -ms-grid-columns: 1fr 10px 3fr 10px 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 0fr 10px 1fr 10px 0fr;
  grid-template-rows: 0fr 1fr 0fr;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  row-gap: 10px;
  background-color: #f5f5f5;
}
.app .app-content-wrapper {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: content;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  min-height: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
}